-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [GDB_SpatialRefs]
 (
	[SRID]			Long Integer, 
	[SRTEXT]			Memo/Hyperlink (255) NOT NULL, 
	[FalseX]			Double, 
	[FalseY]			Double, 
	[XYUnits]			Double, 
	[FalseZ]			Double, 
	[ZUnits]			Double, 
	[FalseM]			Double, 
	[MUnits]			Double, 
	[IsHighPrecision]			Long Integer, 
	[XYTolerance]			Double, 
	[ZTolerance]			Double, 
	[MTolerance]			Double
);

CREATE TABLE [GDB_GeomColumns]
 (
	[TableName]			Text (510) NOT NULL, 
	[FieldName]			Text (510) NOT NULL, 
	[ShapeType]			Long Integer NOT NULL, 
	[ExtentLeft]			Double, 
	[ExtentBottom]			Double, 
	[ExtentRight]			Double, 
	[ExtentTop]			Double, 
	[IdxOriginX]			Double, 
	[IdxOriginY]			Double, 
	[IdxGridSize]			Double, 
	[SRID]			Long Integer NOT NULL, 
	[HasZ]			Boolean NOT NULL, 
	[HasM]			Boolean NOT NULL, 
	[ZLow]			Double, 
	[ZHigh]			Double, 
	[MLow]			Double, 
	[MHigh]			Double
);

CREATE TABLE [GDB_Items_Shape_Index]
 (
	[IndexedObjectId]			Long Integer NOT NULL, 
	[MinGX]			Long Integer NOT NULL, 
	[MinGY]			Long Integer NOT NULL, 
	[MaxGX]			Long Integer NOT NULL, 
	[MaxGY]			Long Integer NOT NULL
);

CREATE TABLE [GDB_Items]
 (
	[ObjectID]			Long Integer NOT NULL, 
	[UUID]			Replication ID NOT NULL, 
	[Type]			Replication ID NOT NULL, 
	[Name]			Text (320), 
	[PhysicalName]			Text (320), 
	[Path]			Memo/Hyperlink (255), 
	[DatasetSubtype1]			Long Integer, 
	[DatasetSubtype2]			Long Integer, 
	[DatasetInfo1]			Text (510), 
	[DatasetInfo2]			Text (510), 
	[URL]			Text (510), 
	[Definition]			Memo/Hyperlink (255), 
	[Documentation]			Memo/Hyperlink (255), 
	[ItemInfo]			Memo/Hyperlink (255), 
	[Properties]			Long Integer, 
	[Defaults]			OLE (255), 
	[Shape]			OLE (255)
);

CREATE TABLE [GDB_ColumnInfo]
 (
	[TableName]			Text (510) NOT NULL, 
	[FieldName]			Text (510) NOT NULL, 
	[columnFlags]			Long Integer NOT NULL
);

CREATE TABLE [GDB_ItemTypes]
 (
	[ObjectID]			Long Integer NOT NULL, 
	[UUID]			Replication ID NOT NULL, 
	[ParentTypeID]			Replication ID NOT NULL, 
	[Name]			Text (320) NOT NULL
);

CREATE TABLE [GDB_ItemRelationships]
 (
	[ObjectID]			Long Integer NOT NULL, 
	[UUID]			Replication ID NOT NULL, 
	[OriginID]			Replication ID NOT NULL, 
	[DestID]			Replication ID NOT NULL, 
	[Type]			Replication ID NOT NULL, 
	[Attributes]			Memo/Hyperlink (255), 
	[Properties]			Long Integer
);

CREATE TABLE [GDB_ItemRelationshipTypes]
 (
	[ObjectID]			Long Integer NOT NULL, 
	[UUID]			Replication ID NOT NULL, 
	[OrigItemTypeID]			Replication ID NOT NULL, 
	[DestItemTypeID]			Replication ID NOT NULL, 
	[Name]			Text (320) NOT NULL, 
	[ForwardLabel]			Text (510), 
	[BackwardLabel]			Text (510), 
	[IsContainment]			Integer
);

CREATE TABLE [GDB_ReplicaLog]
 (
	[ID]			Long Integer NOT NULL, 
	[ReplicaID]			Long Integer NOT NULL, 
	[Event]			Long Integer NOT NULL, 
	[ErrorCode]			Long Integer NOT NULL, 
	[LogDate]			DateTime NOT NULL, 
	[SourceBeginGen]			Long Integer NOT NULL, 
	[SourceEndGen]			Long Integer NOT NULL, 
	[TargetGen]			Long Integer NOT NULL
);

CREATE TABLE [CO_EB_latlong_Height]
 (
	[latitude]			Double, 
	[CO_EN_Reg_Number]			Text (510), 
	[ID]			Text (510), 
	[Company]			Text (510), 
	[Address]			Text (510), 
	[city]			Text (510), 
	[Field22]			Text (510), 
	[Field23]			Text (510), 
	[email]			Text (510), 
	[longitude]			Double, 
	[RA_Reg_Number]			Text (510), 
	[date_action]			DateTime, 
	[agl]			Double, 
	[ground]			Double, 
	[type]			Text (510), 
	[faa]			Text (510), 
	[ID1]			Long Integer
);

CREATE TABLE [FCC_ASR_December_2016_Shape_Index]
 (
	[IndexedObjectId]			Long Integer NOT NULL, 
	[MinGX]			Long Integer NOT NULL, 
	[MinGY]			Long Integer NOT NULL, 
	[MaxGX]			Long Integer NOT NULL, 
	[MaxGY]			Long Integer NOT NULL
);

CREATE TABLE [FCC_ASR_December_2016]
 (
	[ID1]			Long Integer NOT NULL, 
	[latitude]			Double, 
	[CO_EN_Reg_Number]			Text (510), 
	[ID]			Text (510), 
	[Company]			Text (510), 
	[Address]			Text (510), 
	[city]			Text (510), 
	[email]			Text (510), 
	[Field22]			Text (510), 
	[Field23]			Text (510), 
	[date_action]			DateTime, 
	[longitude]			Double, 
	[RA_Reg_Number]			Text (510), 
	[agl]			Double, 
	[faa]			Text (510), 
	[ground]			Double, 
	[type]			Text (510), 
	[Shape]			OLE (255) NOT NULL
);

CREATE TABLE [Selections]
 (
	[SelectionID]			Long Integer NOT NULL, 
	[TargetName]			Text (510) NOT NULL
);

CREATE TABLE [SelectedObjects]
 (
	[SelectionID]			Long Integer NOT NULL, 
	[ObjectID]			Long Integer NOT NULL
);


