-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [GDB_ColumnInfo]
 (
	[TableName]			Text (510) NOT NULL, 
	[FieldName]			Text (510) NOT NULL, 
	[columnFlags]			Long Integer NOT NULL
);

CREATE TABLE [GDB_DatabaseLocks]
 (
	[LockID]			Long Integer, 
	[LockType]			Long Integer NOT NULL, 
	[UserName]			Memo/Hyperlink (255) NOT NULL, 
	[MachineName]			Memo/Hyperlink (255) NOT NULL
);

CREATE TABLE [GDB_GeomColumns]
 (
	[TableName]			Text (510) NOT NULL, 
	[FieldName]			Text (510) NOT NULL, 
	[ShapeType]			Long Integer NOT NULL, 
	[ExtentLeft]			Double, 
	[ExtentBottom]			Double, 
	[ExtentRight]			Double, 
	[ExtentTop]			Double, 
	[IdxOriginX]			Double, 
	[IdxOriginY]			Double, 
	[IdxGridSize]			Double, 
	[SRID]			Long Integer NOT NULL, 
	[HasZ]			Boolean NOT NULL, 
	[HasM]			Boolean NOT NULL, 
	[ZLow]			Double, 
	[ZHigh]			Double, 
	[MLow]			Double, 
	[MHigh]			Double
);

CREATE TABLE [GDB_ItemRelationships]
 (
	[ObjectID]			Long Integer NOT NULL, 
	[UUID]			Replication ID NOT NULL, 
	[OriginID]			Replication ID NOT NULL, 
	[DestID]			Replication ID NOT NULL, 
	[Type]			Replication ID NOT NULL, 
	[Attributes]			Memo/Hyperlink (255), 
	[Properties]			Long Integer
);

CREATE TABLE [GDB_ItemRelationshipTypes]
 (
	[ObjectID]			Long Integer NOT NULL, 
	[UUID]			Replication ID NOT NULL, 
	[OrigItemTypeID]			Replication ID NOT NULL, 
	[DestItemTypeID]			Replication ID NOT NULL, 
	[Name]			Text (320) NOT NULL, 
	[ForwardLabel]			Text (510), 
	[BackwardLabel]			Text (510), 
	[IsContainment]			Integer
);

CREATE TABLE [GDB_Items]
 (
	[ObjectID]			Long Integer NOT NULL, 
	[UUID]			Replication ID NOT NULL, 
	[Type]			Replication ID NOT NULL, 
	[Name]			Text (320), 
	[PhysicalName]			Text (320), 
	[Path]			Memo/Hyperlink (255), 
	[DatasetSubtype1]			Long Integer, 
	[DatasetSubtype2]			Long Integer, 
	[DatasetInfo1]			Text (510), 
	[DatasetInfo2]			Text (510), 
	[URL]			Text (510), 
	[Definition]			Memo/Hyperlink (255), 
	[Documentation]			Memo/Hyperlink (255), 
	[ItemInfo]			Memo/Hyperlink (255), 
	[Properties]			Long Integer, 
	[Defaults]			OLE (255), 
	[Shape]			OLE (255)
);

CREATE TABLE [GDB_Items_Shape_Index]
 (
	[IndexedObjectId]			Long Integer NOT NULL, 
	[MinGX]			Long Integer NOT NULL, 
	[MinGY]			Long Integer NOT NULL, 
	[MaxGX]			Long Integer NOT NULL, 
	[MaxGY]			Long Integer NOT NULL
);

CREATE TABLE [GDB_ItemTypes]
 (
	[ObjectID]			Long Integer NOT NULL, 
	[UUID]			Replication ID NOT NULL, 
	[ParentTypeID]			Replication ID NOT NULL, 
	[Name]			Text (320) NOT NULL
);

CREATE TABLE [GDB_ReplicaLog]
 (
	[ID]			Long Integer NOT NULL, 
	[ReplicaID]			Long Integer NOT NULL, 
	[Event]			Long Integer NOT NULL, 
	[ErrorCode]			Long Integer NOT NULL, 
	[LogDate]			DateTime NOT NULL, 
	[SourceBeginGen]			Long Integer NOT NULL, 
	[SourceEndGen]			Long Integer NOT NULL, 
	[TargetGen]			Long Integer NOT NULL
);

CREATE TABLE [GDB_SpatialRefs]
 (
	[SRID]			Long Integer, 
	[SRTEXT]			Memo/Hyperlink (255) NOT NULL, 
	[FalseX]			Double, 
	[FalseY]			Double, 
	[XYUnits]			Double, 
	[FalseZ]			Double, 
	[ZUnits]			Double, 
	[FalseM]			Double, 
	[MUnits]			Double, 
	[IsHighPrecision]			Long Integer, 
	[XYTolerance]			Double, 
	[ZTolerance]			Double, 
	[MTolerance]			Double
);

CREATE TABLE [Selections]
 (
	[SelectionID]			Long Integer NOT NULL, 
	[TargetName]			Text (510) NOT NULL
);

CREATE TABLE [SelectedObjects]
 (
	[SelectionID]			Long Integer NOT NULL, 
	[ObjectID]			Long Integer NOT NULL
);

CREATE TABLE [COPYRIGHTED_Dec_2016_Shape_Index]
 (
	[IndexedObjectId]			Long Integer NOT NULL, 
	[MinGX]			Long Integer NOT NULL, 
	[MinGY]			Long Integer NOT NULL, 
	[MaxGX]			Long Integer NOT NULL, 
	[MaxGY]			Long Integer NOT NULL
);

CREATE TABLE [COPYRIGHTED_Dec_2016]
 (
	[OBJECTID]			Long Integer NOT NULL, 
	[Shape]			OLE (255) NOT NULL, 
	[NAME]			Text (510), 
	[LAT_DEC]			Double, 
	[LONG_DEC]			Double, 
	[AGL]			Double, 
	[AMSL]			Double, 
	[GROUND]			Text (510), 
	[SOURCE]			Text (510), 
	[PHONE]			Text (510), 
	[CONTACT]			Text (510), 
	[EMAIL]			Text (510), 
	[URL]			Text (510), 
	[ID]			Text (510), 
	[TYPE]			Text (510), 
	[ADDRESS]			Text (510), 
	[CITY]			Text (510), 
	[COUNTY]			Text (510), 
	[COMMENTS]			Text (510), 
	[STATE]			Text (510), 
	[ZIP]			Text (510), 
	[ZONING]			Text (510), 
	[CONSTRUCTION]			Text (510), 
	[TRAFFIC]			Text (510), 
	[COVERAGE]			Text (510), 
	[SITE_DETAIL]			Text (510), 
	[AVAILABILITY]			Text (510), 
	[FCC]			Double, 
	[FAA]			Text (510), 
	[Field28]			Text (510)
);


